{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SystemConfig": {
    "Demo": false, // 是否是演示模式 账号admin 密码0000
    "LoginMultiple": false, // 是否允许一个账户在多处登录
    "AllowCorsSite": "http://localhost:8082",
    ////测试
    "DBProvider": "System.Data.SqlClient", //MySql.Data.MySqlClient //Oracle.ManagedDataAccess.Client
    //"DBConnectionString": "data source=.;database=szprslmes;uid=sa;pwd=7350966;TrustServerCertificate=True;",
    "DBConnectionString": "data source=119.91.32.118;database=szprslmes;uid=sa;pwd=FEEg32f2F2110;TrustServerCertificate=True;",
    "DBCommandTimeout": 180, // 数据库超时时间，单位秒
    "CacheProvider": "Redis", // 缓存使用方式 Redis/Memory
    "HandleLogProvider": "Sql", // 操作日志使用方式 Redis/Sql
    "RedisConnectionString": "127.0.0.1:6379", //docker部署 172.17.0.1
    "SysemUserId": "9f2ec079-7d0f-4fe2-90ab-8b09a8302aba",
    "SysemUserCode": "admin",
    "SysemUserPwd": "13579",
    "SysemMasterProject": "d69fd66a-6a77-4011-8a25-53a79bdf5001",
    "TokenName": "WC-Token",
    "LoginExpire": 1, //登录缓存过期时间(小时)
    "HomePage": "/Home/Default", //登录主页地址
    "LocalLAN": false, //是否局域网
    "OpenQuarz": false, //定时任务开启
    "ReviseSysem": false, //是否重置密码
    "OutStorageCheck": false, //开启出库质检
    "BoardPassword": 24680 //看板内设密码
  },
  "AllowedHosts": "*"
}
